version: "3.7"
services:
  postgres:
    image: postgres:13.1
    volumes:
      - metaverse-postgres:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:15432:5432"
    command: ["postgres", "-c", "log_statement=all"]
    env_file: ./env/.env.postgres

  # redis:
  #   image: redis:6.2.6-buster
  #   volumes:
  #     - volume_name:/data
  #   tty: true

  # app:
  #   build:
  #     dockerfile: ./Dockerfile
  #     context: ./app
  #   volumes:
  #     - ./app:/usr/src/app
  #   ports:
  #     - "3330:3000"
  #   # env_file: ./env/.env.app
  #   stdin_open: true

  api:
    build:
      dockerfile: ./dockerfile.develop
      context: ./api
    depends_on:
      - postgres
    ports:
      - "127.0.0.1:14000:3000"
    volumes:
      - ./api/src:/usr/src/app/src
    env_file:
      - ./env/.env.api

volumes:
  metaverse-postgres:
    name: metaverse-postgres
