TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=metaverse
TYPEORM_PASSWORD=metaverse
TYPEORM_DATABASE=metaverse
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=./dist/entities/*.entity.js
TYPEORM_ENTITIES_DIR=./src/entities
TYPEORM_MIGRATIONS=./dist/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false
